{
    "token": "Your Bot Token", 
    "prefix": "!",
    "logChannelId": "Command Logs Channel ID",
    "discordServerID": "Your Server Discord ID",

    "allowedUserIds": ["User id if you want", "You can add multiple Users"],
    "allowedRoleIds": ["Role id if you want", "You can add multiple Roles"],
    "HelpCmdEmoji": ":jigsaw:",
    "QC_Medic": false,

    "AllPlayersEmbed": {
        "channelId": "Channel Id To Send All Players Embed",
        "ServerIP": "SERVER IP JUST IP",
        "ServerPort": "Server Port",
        "RefreshTime": 60000,
        "maxPlayers": 48
    },

    "Whitelist": {
        "Whitelist": true,
        "AutoApproval": false,
        "DiscordLink": "https://discord.gg/yourserverlink",
        "WhitelistChannel": "1282908190434132068",
        "SupportRole": "Role ID! Who can use accept/reject buttons(only if AutoApproval is true)",
        "WhitelistRoleID": "Whitelist Role ID",
        "WhitelistMessage": "❌ You are not whitelisted. Please contact staff. Discord: https://discord.gg/yourserverlink",
        "BlacklistRoleID": "Blacklist Role ID",
        "BlacklistMessage": "❌ You are blacklisted. Please contact staff. Discord: https://discord.gg/yourserverlink"
    },
    
    "validBankTypes": [ 
         "cash",
         "bank",
         "bloodmoney",
         "rhobank",
         "blkbank",
         "armbank",
         "valbank"
    ],
    
    "validWeathers": [
        "blizzard",
        "clouds",
        "drizzle",
        "fog",
        "groundblizzard",
        "hail",
        "highpressure",
        "hurricane",
        "misty",
        "overcast",
        "overcastdark",
        "rain",
        "sandstorm",
        "shower",
        "sleet",
        "snow",
        "snowlight",
        "sunny",
        "thunder",
        "thunderstorm",
        "whiteout"
    ]
}
